# pfpack-collections-generic

./: README.md
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers/: Collections.Generic.EqualityComparers.csproj
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/: CaseMapper.cs  CaseParam.cs  CaseParamBase.cs  CaseParamMapper.cs  CaseParamOfArray.cs  CaseParamOfIList.cs  CaseParamOfIReadOnlyList.cs  CaseParamOfImmutableArray.cs  CaseParamOfList.cs  CaseSourcesArrayRef.cs  CaseSourcesArrayStruct.cs  Collections.Generic.EqualityComparers.Tests.csproj  CustomEqualityComparer.cs  CustomList.cs  CustomReadOnlyList.cs  EmptyArray.cs  FactoryTestHelper.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/Array/: ArrayEqualityComparer_RefTests.cs  ArrayEqualityComparer_StructTests.cs  ArrayEqualityComparer_TestsBase.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/ArrayEqualityComparer/: CaseParam.cs  EqualityComparerTestsBase.cs  EqualityComparerTestsBase_Ref.cs  EqualityComparerTestsBase_Struct.cs  EqualityComparerTestsFactory.cs  EqualityComparerTestsGeneral.cs  EqualityComparerTestsRef.cs  EqualityComparerTestsStruct.cs  EqualityComparerTests_Ref_CustomFactory.cs  EqualityComparerTests_Ref_CustomFactoryDefault.cs  EqualityComparerTests_Ref_CustomFactoryNull.cs  EqualityComparerTests_Ref_DefaultFactory.cs  EqualityComparerTests_Ref_DefaultInstance.cs  EqualityComparerTests_Struct_CustomFactory.cs  EqualityComparerTests_Struct_CustomFactoryDefault.cs  EqualityComparerTests_Struct_CustomFactoryNull.cs  EqualityComparerTests_Struct_DefaultFactory.cs  EqualityComparerTests_Struct_DefaultInstance.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/ArrayEqualityComparerTests/: ArrayEqualityComparerTestsBase.cs  ArrayEqualityComparerTestsBase_Ref.cs  ArrayEqualityComparerTestsBase_Struct.cs  ArrayEqualityComparerTests_CustomFactoryDefault_Ref.cs  ArrayEqualityComparerTests_CustomFactoryDefault_Struct.cs  ArrayEqualityComparerTests_CustomFactory_Ref.cs  ArrayEqualityComparerTests_CustomFactory_Struct.cs  ArrayEqualityComparerTests_DefaultFactory_Ref.cs  ArrayEqualityComparerTests_DefaultFactory_Struct.cs  ArrayEqualityComparerTests_DefaultIntstance_Ref.cs  ArrayEqualityComparerTests_DefaultIntstance_Struct.cs  ArrayEqualityComparerTests_Ref_CustomFactory.cs  ArrayEqualityComparerTests_Ref_CustomFactoryDefault.cs  ArrayEqualityComparerTests_Ref_CustomFactoryNull.cs  ArrayEqualityComparerTests_Ref_DefaultFactory.cs  ArrayEqualityComparerTests_Ref_DefaultInstance.cs  ArrayEqualityComparerTests_Struct_CustomFactory.cs  ArrayEqualityComparerTests_Struct_CustomFactoryDefault.cs  ArrayEqualityComparerTests_Struct_CustomFactoryNull.cs  ArrayEqualityComparerTests_Struct_DefaultFactory.cs  ArrayEqualityComparerTests_Struct_DefaultInstance.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/CaseSources/: CaseSources.EqualArrays.cs  CaseSources.Equals_NotEqualArrays.cs  CaseSources.GetHashCode_NotEqualArrays.cs  CaseSources.InnerEqualArrays.cs  CaseSources.InnerEqualArraysOfInt32Nullable.cs  CaseSources.InnerEqualArraysOfString.cs  CaseSources.InnerNotEqualArrays.cs  CaseSources.InnerNotEqualArraysOfString.cs  EqualCaseSource.InnerEqualArraysOfInt32Nullable.cs  EqualCaseSource.InnerEqualArraysOfString.cs  EqualCaseSource.cs  NotEqualCaseSource_Equals.InnerNotEqualArraysOfInt32Nullable.cs  NotEqualCaseSource_Equals.InnerNotEqualArraysOfString.cs  NotEqualCaseSource_Equals.cs  NotEqualCaseSource_GetHashCode.InnerNotEqualArraysOfInt32Nullable.cs  NotEqualCaseSource_GetHashCode.InnerNotEqualArraysOfString.cs  NotEqualCaseSource_GetHashCode.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/Common/: CaseSources.ArraysOfInt32Nullable.cs  CaseSources.ArraysOfString.cs  CaseSources.EqualArrays.cs  CaseSources.Equals_NotEqualArrays.cs  CaseSources.InnerNotEqualArraysOfInt32Nullable.cs  CaseSources.cs  CaseSourcesArrayRef.cs  CaseSourcesArrayStruct.cs  CustomList.cs  CustomReadOnlyList.cs  FactoryAssert.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/Helpers/: CaseParam.cs  CaseParamsMapper.cs  CustomEqualityComparer.cs  EmptyArray.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/ImmutableArray/: ImmutableArrayEqualityComparer_Nonnull_RefTests.cs  ImmutableArrayEqualityComparer_Nonnull_StructTests.cs  ImmutableArrayEqualityComparer_Nonnull_TestsBase.cs  ImmutableArrayEqualityComparer_Nullable_RefTests.cs  ImmutableArrayEqualityComparer_Nullable_StructTests.cs  ImmutableArrayEqualityComparer_Nullable_TestsBase.cs  ImmutableArrayEqualityComparer_TestsBase.cs
src/collections-generic-equalitycomparers/Collections.Generic.EqualityComparers.Tests/List/: ListEqualityComparer_TestsBase.cs  (+6 more)
src/collections-generic/Collections.Generic/: Collections.Generic.csproj
(+100 files in other folders)
